[Misc]
MaxHeroLevel=50
MaxUnitSpeed=500.0
StrAttackBonus=2.0
AgiAttackSpeedBonus=0.01
AgiDefenseBonus=0.13
StrRegenBonus=0.1
StrHitPointBonus=30.0
MaxLevelHeroesDrainExp=0
HeroExpRange=99999.0
DamageBonusNormal=1.20,1.00,0.85,0.60,1.00,1.00,0.00,1.20
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.00,1.00
DamageBonusPierce=1.20,0.35,0.75,0.50,1.00,1.00,0.00,1.50
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,0.00,1.00
MinUnitSpeed=0.0
BoneDecayTime=24.0
AgiMoveBonus=1.0
IntRegenBonus=0.1
IntManaBonus=10.0
AgiDefenseBase=-1.0
HeroFactorXP=100
SummonedKillFactor=0.1
NeedHeroXPFormulaA=1.1
NeedHeroXP=115
FrostAttackSpeedDecrease=0.35
ChanceToMiss=0.0
DefenseArmor=0.06
NeedHeroXPFormulaB=43.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,0.00,1.00
DamageBonusHero=1.60,1.25,1.00,0.60,1.00,1.00,0.00,1.20
EtherealDamageBonus=1.66,1.66,1.66,1.66,1.66,1.66,1.66
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.00,1.50
TradingIncLarge=1200
TradingIncSmall=500
GuardReturnTime=10000.0
MaxGuardDistance=10000.0
GuardDistance=10000.0
PawnItemRate=0.9
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
MagicImmunesResistUltimates=1
GrantHeroXP=0
GrantHeroXPFormulaC=0.0
EtherealHealBonus=1.3
DrainUsesEtheralBonus=1
FrostMoveSpeedDecrease=0.65

